{
    "name": "Quadros",
    "short_name": "Quadros",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        }
    ],
    "theme_color": "#343336",
    "background_color": "#343336",
    "start_url": "https://rodrigoieh.github.io/w3-quadros.github.io/archives",
    "display": "standalone"
}
